{
  "name": "cypress-action-cable",
  "version": "1.0.0",
  "description": "A Cypress plugin for testing Action Cable WebSocket connections with mocking capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "verify": "node verify.js",
    "test": "npm run build && npm run verify",
    "test:cypress": "cypress run",
    "test:cypress:open": "cypress open",
    "examples": "echo 'Copy examples to your cypress/e2e/ directory and run: npx cypress run --spec \"cypress/e2e/*action-cable*.cy.js\"'",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json}\""
  },
  "keywords": [
    "cypress",
    "action-cable",
    "websocket",
    "testing",
    "mocking",
    "rails"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "cypress-action-cable.d.ts",
    "examples/**/*",
    "LICENSE"
  ],
  "peerDependencies": {
    "cypress": ">=10.0.0"
  },
  "dependencies": {
    "mock-socket": "^9.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "cypress": "^14.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.8.3"
  }
}
